# django default
DEBUG_STATE=True
SECRET_KEY=django-insecure-2r2-rl_1ud9g&beelaxm*cb%^c$-^@9%tqe$hx_+3u^o55sdjr
ALLOWED_HOSTS_IP=*
IP_ADDRESSES=127.0.0.1,0.0.0.0

# Database default
DEFAULT_DATABASE_URL=mysql://user:password@localhost/name
DEFAULT_DB_HOST=127.0.0.1
REPLICA1_DB_PORT=3306
DEFAULT_DB_NAME=test_db
DEFAULT_DB_USER=test
DEFAULT_DB_PASSWORD=test1234
DEFAULT_DB_CHARSET=utf8mb4

# Dafault Database TEST
DEFAULT_DB_TEST_NAME=test_db_test

# Database replica1
REPLICA1_DATABASE_URL=mysql://user:password@localhost/name
REPLICA1_DB_HOST=127.0.0.1
REPLICA1_DB_PORT=3306
REPLICA1_DB_NAME=test_db
REPLICA1_DB_USER=test
REPLICA1_DB_PASSWORD=test1234
REPLICA1_DB_CHARSET=utf8mb4

# Replica1 Database TEST
REPLICA1_DB_TEST_NAME=test_db_test

# Email using gmail account
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=vyasdfredvlnkighrwtdasdomj

# social login
## naver api key
NAVER_CLIENT_ID=7ggw6sQbowB7fsdfMfu33DkfWgasdfCiI
NAVER_SECRET_KEY=2223dfydsdffWFdfdFsqM8a

## kakao api key

## google api key

## facebook api key
