# Django Default
DEBUG_STATE=True
SECRET_KEY=django-insecure-2r2-rl_1ud9g&beelaxm*cb%^c$-^@9%tqe$hx_+3u^o55sdjr
ALLOWED_HOSTS_IP=*
IP_ADDRESSES1=127.0.0.1
IP_ADDRESSES2=0.0.0.0

# Database Default
DEFAULT_DATABASE_URL=mysql://user:password@localhost/name
DEFAULT_DB_HOST=127.0.0.1
DEFAULT_DB_PORT=3306
DEFAULT_DB_NAME=test
DEFAULT_DB_USER=test
DEFAULT_DB_PASSWORD=test
DEFAULT_DB_CHARSET=utf8mb4

# Dafault Database TEST
DEFAULT_DB_TEST_NAME=test

# Database Replica1
REPLICA1_DATABASE_URL=mysql://user:password@localhost/name
REPLICA1_DB_HOST=127.0.0.1
REPLICA1_DB_PORT=3306
REPLICA1_DB_NAME=test
REPLICA1_DB_USER=test
REPLICA1_DB_PASSWORD=test
REPLICA1_DB_CHARSET=utf8mb4

# Replica1 Database TEST
REPLICA1_DB_TEST_NAME=test

# Email Using Gmail Account
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=test

# Email Using Mailgun Account
MAILGUN_ACCESS_KEY=test-162d1f80-3ab85f26
MAILGUN_SERVER_NAME=test.com
MAILGUN_DEFAULT_FROM_EMAIL=test@gmail.com

# Email Using sendinblue Account
SENDINBLUE_EMAIL_DOMAIN=test.com
SENDINBLUE_EMAIL_HOST_USER=admin@test.com
SENDINBLUE_EMAIL_HOST_API=test

# Email Using sendinblue Account
SENDGRID_API_KEY=test
SENDGRID_DEFAULT_FROM_EMAIL=test@gmail.com

# AWS Default
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# AWS SES
AWS_SES_REGION_NAME=test
AWS_SES_REGION_ENDPOINT=test
