# django default
DEBUG_STATE=True
SECRET_KEY=django-insecure-2r2-rl_1ud9g&beelaxm*cb%^c$-^@9%tqe$hx_+3u^o55sdjr
ALLOWED_HOSTS_IP=*
IP_ADDRESSES=127.0.0.1,0.0.0.0

# Database
DATABASE_URL=mysql://user:password@localhost/name
DB_NAME=test_db
DB_USER=test
DB_PASSWORD=test1234
DB_HOST=127.0.0.1

# Email using gmail account
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=vyasdfredvlnkighrwtdasdomj

# social login
## naver api key
NAVER_CLIENT_ID=7ggw6sQbowB7fsdfMfu33DkfWgasdfCiI
NAVER_SECRET_KEY=2223dfydsdffWFdfdFsqM8a

## kakao api key

## google api key

## facebook api key
